# NameThatBeaver

./: BeaverName.cs  BeaverNameEqualityComparer.cs  BeaverNameServicePatch.cs  Common.cs  Constants.cs  GameSaveRepositoryPatch.cs  NameThatBeaver.csproj  NameThatBeaver.sln  NameThatBeaverInitializer.cs  NameThatBeaverSettings.cs  NameThatBeaverSettings.json  Options.cs  beavers.names  manifest.json  workshop_data.json
Configurators/: GameConfigurator.cs  MainMenuConfigurator.cs  NameThatBeaverSettingsConfigurator.cs
Localizations/: enUS.csv
