<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Bindito.Core">
      <HintPath>lib\Bindito.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>lib\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BaseComponentSystem">
      <HintPath>lib\Timberborn.BaseComponentSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Beavers">
      <HintPath>lib\Timberborn.Beavers.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Characters">
      <HintPath>lib\Timberborn.Characters.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Common">
      <HintPath>lib\Timberborn.Common.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameSaveRepositorySystem">
      <HintPath>lib\Timberborn.GameSaveRepositorySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Modding">
      <HintPath>lib\Timberborn.Modding.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Persistence">
      <HintPath>lib\Timberborn.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PlatformUtilities">
      <HintPath>lib\Timberborn.PlatformUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SettlementNameSystem">
      <HintPath>lib\Timberborn.SettlementNameSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem">
      <HintPath>lib\Timberborn.SingletonSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
